BASE_URL = /
THE_MOVIE_DB_API_BASE_URL = https://api.themoviedb.org/3
THE_MOVIE_DB_API_IMAGES_BASE_URL = http://image.tmdb.org/t/p
THE_MOVIE_DB_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMWY1ZjY2NzMxOWExZWM4YTE5MTEyYTczZTU5ZTA4ZSIsInN1YiI6IjYzOGEwN2RlNzBiNDQ0MDA4YzUyOWI5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RVO8giXVlHxba0lvUs6Q-GT8aKZ2fBN8Kx8J3aXLIhQ